{
  "name": "generator-wp-make",
  "version": "0.4.4",
  "description": "Yeoman generator",
  "license": "MIT",
  "main": "app/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/10up/generator-wp-make.git"
  },
  "author": {
    "name": "Luke Woodward",
    "email": "woodward.lucas@gmail.com",
    "url": "https://github.com/lkwdwrd"
  },
  "contributors": [
    {
      "name": "Luke Woodward",
      "email": "woodward.lucas@gmail.com",
      "url": "https://github.com/lkwdwrd"
    },
    {
      "name": "Eric Mann",
      "email": "eric@eamann.com",
      "url": "https://eamann.com"
    }
  ],
  "engines": {
    "node": ">=0.10.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "~1.1.1",
    "lodash": "~3.10.1",
    "yeoman-generator": "~0.20.3",
    "yo-profile": "^1.0.0"
  },
  "devDependencies": {
    "mocha": "*",
    "async": "^1.4.2"
  }
}
